<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Moie Uesugi</title>
  <link rel="shortcut icon" href="images/leaf-favicon.ico" type="image/x-icon" />

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="css/custom.css">
  <!--<link rel="stylesheet" href="css/index.css">-->

  <link rel="stylesheet" href="css/font-awesome-4.5.0/css/font-awesome.css">
  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="http://cdn.jsdelivr.net/jquery.sidr/2.0.0/jquery.sidr.js"></script>
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.sidr/2.0.0/stylesheets/jquery.sidr.dark.min.css">
  <script src="js/custom/custom.js"></script>
  <!--<script src="js/custom/index.js"></script>-->
  <noscript>
	<link rel="stylesheet" href="css/mobile.min.css" />
	</noscript>	
	<script>
		var ADAPT_CONFIG = {
      path: 'css/',
		  dynamic: true,
		  range: [
		    '0px    to 770px  = mobile.css'
		  ]
		};
	</script>
  <script src="js/plugins/adapt.min.js"></script>
  
</head>

<body>
<div class="menu" id="menubar">
  <a href="index.html"> <img class="menu" id="logo" src="images/logo.png"/></a>
   <div class="spacer"> </div>
   <div class="spacer"> </div>
   <!--<div id="menu-items">-->
	  <a class="menu-item" id="about-link" href="index.html#about">About</a>
	  <a class="menu-item" id="resume-link" href="resume.html">Resume</a>
	  <a class="menu-item" id="portfolio-link" href="portfolio.html">Portfolio</a>
	  <a class="menu-item" id="contact-link" href="index.html#contact">Contact</a>
	<!--</div>-->
	<div id="sidr"></div>
  <div id="mob-menu-icon"><a id="simple-menu" href="#sidr"><i class="fa fa-bars fa-2x"></i></a></div>
  <div class="spacer"> </div>
 </div>
  <div id="contact">
  	<div class="social-icons">
  		<a href="mailto:moie_uesugi@brown.edu"><i class="fa fa-envelope-o fa-4x"></i></a>
  		<a href="https://www.linkedin.com/in/moieu"><i class="fa fa-linkedin-square fa-4x"></i></a>
  		<a href="https://github.com/muesugi"><i class="fa fa-github fa-4x"></i></a>
      <div id='credits'>Made with curiosity by<br>Moie Uesugi © 2016<br> 
      <a href='credits.html'>Credits</a>
      </div>
  	</div>
  </div>
</body>
</html>